spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

# Конфигурация источника данных (Data Source)
hibernate.driver_class=org.postgresql.Driver

# Конфигурация Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annabozhko2212@gmail.com
spring.mail.password=jfwhgeuwppcxekif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.expose-request-attributes=true

